<dsx>
	<scene root="root" axis_length="0.0" />

	<views default="mainView">
		<perspective id="mainView" near="0.01" far="1000.0" angle="1.0">
			<from x="0.0" y="0.0" z="400.0" />
			<to x="0.0" y="0.0" z="0.0" />
		</perspective>

		<perspective id="sunView" near="0.01" far="1000.0" angle="1.0">
			<from x="-195.0" y="0.0" z="250.0" />
			<to x="-195.0" y="0.0" z="0.0" />
		</perspective>

		<perspective id="mercuryView" near="0.01" far="1000.0" angle="1.0">
			<from x="-45.0" y="0.0" z="2.0" />
			<to x="-45.0" y="0.0" z="0.0" />
		</perspective>

		<perspective id="venusView" near="0.01" far="1000.0" angle="1.0">
			<from x="5.0" y="0.0" z="4.0" />
			<to x="5.0" y="0.0" z="0.0" />
		</perspective>

		<perspective id="earthView" near="0.01" far="1000.0" angle="1.0">
			<from x="55.0" y="0.0" z="4.0" />
			<to x="55.0" y="0.0" z="0.0" />
		</perspective>

		<perspective id="moonView" near="0.01" far="1000.0" angle="1.0">
			<from x="60.0" y="0.0" z="1.0" />
			<to x="60.0" y="0.0" z="0.0" />
		</perspective>

		<perspective id="marsView" near="0.01" far="1000.0" angle="1.0">
			<from x="105.0" y="0.0" z="2.0" />
			<to x="105.0" y="0.0" z="0.0" />
		</perspective>

		<perspective id="jupiterView" near="0.01" far="1000.0" angle="1.0">
			<from x="155.0" y="0.0" z="30.0" />
			<to x="155.0" y="0.0" z="0.0" />
		</perspective>

		<perspective id="saturnView" near="0.01" far="1000.0" angle="1.0">
			<from x="205.0" y="0.0" z="30.0" />
			<to x="205.0" y="0.0" z="0.0" />
		</perspective>

		<perspective id="uranusView" near="0.01" far="1000.0" angle="1.0">
			<from x="255.0" y="0.0" z="15.0" />
			<to x="255.0" y="0.0" z="0.0" />
		</perspective>

		<perspective id="neptuneView" near="0.01" far="1000.0" angle="1.0">
			<from x="305.0" y="0.0" z="15.0" />
			<to x="305.0" y="0.0" z="0.0" />
		</perspective>

		<perspective id="plutoView" near="0.01" far="1000.0" angle="1.0">
			<from x="355.0" y="0.0" z="1.0" />
			<to x="355.0" y="0.0" z="0.0" />
		</perspective>

		<perspective id="angleView" near="0.01" far="1000.0" angle="1.0">
			<from x="450.0" y="100.0" z="200.0" />
			<to x="0.0" y="0.0" z="0.0" />
		</perspective>
	</views>

	<illumination doublesided="0" local="0">
		<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
		<background r="0.1" g="0.1" b="0.1" a="1.0" />
	</illumination>

	<lights>
		<omni id="light0" enabled="1">
			<location x="400.0" y="0.0" z="0.0" w="1.0" />
			<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		</omni>

		<omni id="light1" enabled="1">
			<location x="0.0" y="150.0" z="0.0" w="1.0" />
			<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		</omni>

		<omni id="light2" enabled="1">
			<location x="0.0" y="0.0" z="150.0" w="1.0" />
			<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		</omni>

		<omni id="light3" enabled="1">
			<location x="-400.0" y="0.0" z="0.0" w="1.0" />
			<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		</omni>

		<omni id="light4" enabled="1">
			<location x="0.0" y="-150.0" z="0.0" w="1.0" />
			<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		</omni>

		<omni id="light5" enabled="1">
			<location x="0.0" y="0.0" z="-150.0" w="1.0" />
			<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		</omni>
	</lights>

	<textures>
		<texture id="sunTex" file="images/sun.jpg" length_s="1.0" length_t="1.0" />
		<texture id="mercuryTex" file="images/mercury.jpg" length_s="1.0" length_t="1.0" />
		<texture id="venusTex" file="images/venus.jpg" length_s="1.0" length_t="1.0" />
		<texture id="earthTex" file="images/earth.jpg" length_s="1.0" length_t="1.0" />
		<texture id="moonTex" file="images/moon.jpg" length_s="1.0" length_t="1.0" />
		<texture id="marsTex" file="images/mars.jpg" length_s="1.0" length_t="1.0" />
		<texture id="jupiterTex" file="images/jupiter.jpg" length_s="1.0" length_t="1.0" />
		<texture id="saturnTex" file="images/saturn.jpg" length_s="1.0" length_t="1.0" />
		<texture id="saturnRingTex" file="images/saturnRing.jpg" length_s="1.0" length_t="1.0" />
		<texture id="uranusTex" file="images/uranus.jpg" length_s="1.0" length_t="1.0" />
		<texture id="neptuneTex" file="images/neptune.jpg" length_s="1.0" length_t="1.0" />
		<texture id="plutoTex" file="images/pluto.jpg" length_s="1.0" length_t="1.0" />
	</textures>

	<materials>
		<material id="solarSystemMat">
			<emission r="1.0" g="1.0" b="1.0" a="1.0" />
			<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
			<shininess value="100" />
		</material>
	</materials>

	<transformations>
		<transformation id="sunTransform">
			<rotate axis="x" angle="90.0" />
			<translate x="-195.0" y="0.0" z="0.0" />
			<scale x="110.0" y="110.0" z="110.0" />
		</transformation>

		<transformation id="mercuryTransform">
			<rotate axis="x" angle="90.0" />
			<translate x="-45.0" y="0.0" z="0.0" />
			<scale x="0.4" y="0.4" z="0.4" />
		</transformation>

		<transformation id="venusTransform">
			<rotate axis="x" angle="90.0" />
			<translate x="5.0" y="0.0" z="0.0" />
			<scale x="0.95" y="0.95" z="0.95" />
		</transformation>

		<transformation id="earthTransform">
			<rotate axis="x" angle="90.0" />
			<translate x="55.0" y="0.0" z="0.0" />
			<scale x="1.0" y="1.0" z="1.0" />
		</transformation>

		<transformation id="moonTransform">
			<rotate axis="x" angle="90.0" />
			<translate x="60.0" y="0.0" z="0.0" />
			<scale x="0.3" y="0.3" z="0.3" />
		</transformation>

		<transformation id="marsTransform">
			<rotate axis="x" angle="90.0" />
			<translate x="105.0" y="0.0" z="0.0" />
			<scale x="0.5" y="0.5" z="0.5" />
		</transformation>

		<transformation id="jupiterTransform">
			<rotate axis="x" angle="90.0" />
			<translate x="155.0" y="0.0" z="0.0" />
			<scale x="11.0" y="11.0" z="11.0" />
		</transformation>

		<transformation id="saturnTransform">
			<rotate axis="x" angle="90.0" />
			<translate x="205.0" y="0.0" z="0.0" />
			<scale x="9.5" y="9.5" z="9.5" />
		</transformation>

		<transformation id="saturnRingTransform">
			<rotate axis="x" angle="90.0" />
			<translate x="205.0" y="0.0" z="0.0" />
			<scale x="10.0" y="10.0" z="0.1" />
		</transformation>

		<transformation id="uranusTransform">
			<rotate axis="x" angle="90.0" />
			<translate x="255.0" y="0.0" z="0.0" />
			<scale x="4.0" y="4.0" z="4.0" />
		</transformation>

		<transformation id="neptuneTransform">
			<rotate axis="x" angle="90.0" />
			<translate x="305.0" y="0.0" z="0.0" />
			<scale x="3.9" y="3.9" z="3.9" />
		</transformation>

		<transformation id="plutoTransform">
			<rotate axis="x" angle="90.0" />
			<translate x="355.0" y="0.0" z="0.0" />
			<scale x="0.2" y="0.2" z="0.2" />
		</transformation>
	</transformations>

	<primitives>
		<primitive id="sunAndPlanet">
			<sphere radius="1.0" slices="100" stacks="100" />
		</primitive>

		<primitive id="ring">
			<torus inner="1.0" outer="1.5" slices="100" loops="100" />
		</primitive>
	</primitives>

	<components>
		<component id="root">
			<transformation>
			</transformation>

			<materials>
				<material id="solarSystemMat" />
			</materials>

			<texture id="none" />

			<children>
				<componentref id="sun" />
				<componentref id="mercury" />
				<componentref id="venus" />
				<componentref id="earth" />
				<componentref id="mars" />
				<componentref id="jupiter" />
				<componentref id="saturn" />
				<componentref id="uranus" />
				<componentref id="neptune" />
				<componentref id="pluto" />
			</children>
		</component>

		<component id="sun">
			<transformation>
				<transformationref id="sunTransform" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="sunTex" />

			<children>
				<primitiveref id="sunAndPlanet" />
			</children>
		</component>

		<component id="mercury">
			<transformation>
				<transformationref id="mercuryTransform" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="mercuryTex" />

			<children>
				<primitiveref id="sunAndPlanet" />
			</children>
		</component>

		<component id="venus">
			<transformation>
				<transformationref id="venusTransform" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="venusTex" />

			<children>
				<primitiveref id="sunAndPlanet" />
			</children>
		</component>

		<component id="earth">
			<transformation>
				<transformationref id="earthTransform" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="earthTex" />

			<children>
				<primitiveref id="sunAndPlanet" />
				<componentref id="moon" />
			</children>
		</component>

		<component id="moon">
			<transformation>
				<transformationref id="moonTransform" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="moonTex" />

			<children>
				<primitiveref id="sunAndPlanet" />
			</children>
		</component>

		<component id="mars">
			<transformation>
				<transformationref id="marsTransform" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="marsTex" />

			<children>
				<primitiveref id="sunAndPlanet" />
			</children>
		</component>

		<component id="jupiter">
			<transformation>
				<transformationref id="jupiterTransform" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="jupiterTex" />

			<children>
				<primitiveref id="sunAndPlanet" />
			</children>
		</component>

		<component id="saturn">
			<transformation>
				<transformationref id="saturnTransform" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="saturnTex" />

			<children>
				<primitiveref id="sunAndPlanet" />
				<componentref id="saturnRing" />
			</children>
		</component>

		<component id="saturnRing">
			<transformation>
				<transformationref id="saturnRingTransform" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="saturnRingTex" />

			<children>
				<primitiveref id="ring" />
			</children>
		</component>

		<component id="uranus">
			<transformation>
				<transformationref id="uranusTransform" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="uranusTex" />

			<children>
				<primitiveref id="sunAndPlanet" />
			</children>
		</component>

		<component id="neptune">
			<transformation>
				<transformationref id="neptuneTransform" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="neptuneTex" />

			<children>
				<primitiveref id="sunAndPlanet" />
			</children>
		</component>

		<component id="pluto">
			<transformation>
				<transformationref id="plutoTransform" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="plutoTex" />

			<children>
				<primitiveref id="sunAndPlanet" />
			</children>
		</component>
	</components>
</dsx>