<dsx>
	<scene root="root" axis_length="0.0" />

	<views default="main">
		<perspective id="main" near="ff" far="ff" angle="ff">
			<from x="ff" y="ff" z="ff" />
			<to x="ff" y="ff" z="ff" />
		</perspective>

		<perspective id="angle" near="ff" far="ff" angle="ff">
			<from x="ff" y="ff" z="ff" />
			<to x="ff" y="ff" z="ff" />
		</perspective>

		<perspective id="sun" near="ff" far="ff" angle="ff">
			<from x="ff" y="ff" z="ff" />
			<to x="ff" y="ff" z="ff" />
		</perspective>

		<perspective id="mercury" near="ff" far="ff" angle="ff">
			<from x="ff" y="ff" z="ff" />
			<to x="ff" y="ff" z="ff" />
		</perspective>

		<perspective id="venus" near="ff" far="ff" angle="ff">
			<from x="ff" y="ff" z="ff" />
			<to x="ff" y="ff" z="ff" />
		</perspective>

		<perspective id="earth" near="ff" far="ff" angle="ff">
			<from x="ff" y="ff" z="ff" />
			<to x="ff" y="ff" z="ff" />
		</perspective>

		<perspective id="mars" near="ff" far="ff" angle="ff">
			<from x="ff" y="ff" z="ff" />
			<to x="ff" y="ff" z="ff" />
		</perspective>

		<perspective id="jupiter" near="ff" far="ff" angle="ff">
			<from x="ff" y="ff" z="ff" />
			<to x="ff" y="ff" z="ff" />
		</perspective>

		<perspective id="saturn" near="ff" far="ff" angle="ff">
			<from x="ff" y="ff" z="ff" />
			<to x="ff" y="ff" z="ff" />
		</perspective>

		<perspective id="uranus" near="ff" far="ff" angle="ff">
			<from x="ff" y="ff" z="ff" />
			<to x="ff" y="ff" z="ff" />
		</perspective>

		<perspective id="neptune" near="ff" far="ff" angle="ff">
			<from x="ff" y="ff" z="ff" />
			<to x="ff" y="ff" z="ff" />
		</perspective>
	</views>

	<illumination doublesided="tt" local="tt">
		<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
		<background r="0.1" g="0.1" b="0.1" a="1.0" />
	</illumination>

	<lights>
		<omni id="light0" enabled="1">
			<location x="400.0" y="0.0" z="0.0" w="1.0" />
			<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		</omni>

		<omni id="light1" enabled="1">
			<location x="0.0" y="150.0" z="0.0" w="1.0" />
			<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		</omni>

		<omni id="light2" enabled="1">
			<location x="0.0" y="0.0" z="150.0" w="1.0" />
			<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		</omni>

		<omni id="light3" enabled="1">
			<location x="-200.0" y="0.0" z="0.0" w="1.0" />
			<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		</omni>

		<omni id="light4" enabled="1">
			<location x="0.0" y="-150.0" z="0.0" w="1.0" />
			<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		</omni>

		<omni id="light5" enabled="1">
			<location x="0.0" y="0.0" z="-150.0" w="1.0" />
			<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		</omni>
	</lights>

	<textures>
		<texture id="sun" file="sun.png" length_s="ff" length_t="ff" />
		<texture id="mercury" file="mercury.png" length_s="ff" length_t="ff" />
		<texture id="venus" file="venus.png" length_s="ff" length_t="ff" />
		<texture id="earth" file="earth.png" length_s="ff" length_t="ff" />
		<texture id="moon" file="moon.png" length_s="ff" length_t="ff" />
		<texture id="mars" file="mars.png" length_s="ff" length_t="ff" />
		<texture id="jupiter" file="jupiter.png" length_s="ff" length_t="ff" />
		<texture id="saturn" file="saturn.png" length_s="ff" length_t="ff" />
		<texture id="saturnRing" file="saturnRing.png" length_s="ff" length_t="ff" />
		<texture id="uranus" file="uranus.png" length_s="ff" length_t="ff" />
		<texture id="neptune" file="neptune.png" length_s="ff" length_t="ff" />
	</textures>

	<materials>
		<material id="star">
			<emission r="ff" g="ff" b="ff" a="ff" />
			<ambient r="ff" g="ff" b="ff" a="ff" />
			<diffuse r="ff" g="ff" b="ff" a="ff" />
			<specular r="ff" g="ff" b="ff" a="ff" />
			<shininess value="ff" />
		</material>

		<material id="planet">
			<emission r="ff" g="ff" b="ff" a="ff" />
			<ambient r="ff" g="ff" b="ff" a="ff" />
			<diffuse r="ff" g="ff" b="ff" a="ff" />
			<specular r="ff" g="ff" b="ff" a="ff" />
			<shininess value="ff" />
		</material>

		<material id="ring">
			<emission r="ff" g="ff" b="ff" a="ff" />
			<ambient r="ff" g="ff" b="ff" a="ff" />
			<diffuse r="ff" g="ff" b="ff" a="ff" />
			<specular r="ff" g="ff" b="ff" a="ff" />
			<shininess value="ff" />
		</material>
	</materials>

	<transformations>
		<transformation id="sun">
			<rotate axis="x" angle="90.0" />
			<scale x="110.0" y="110.0" z="110.0" />
			<translate x="-175.0" y="0.0" z="0.0" />
		</transformation>

		<transformation id="mercury">
			<rotate axis="x" angle="90.0" />
			<scale x="0.4" y="0.4" z="0.4" />
			<translate x="-25.0" y="0.0" z="0.0" />
		</transformation>

		<transformation id="venus">
			<rotate axis="x" angle="90.0" />
			<scale x="0.95" y="0.95" z="0.95" />
			<translate x="25.0" y="0.0" z="0.0" />
		</transformation>

		<transformation id="earth">
			<rotate axis="x" angle="90.0" />
			<scale x="1.0" y="1.0" z="1.0" />
			<translate x="75.0" y="0.0" z="0.0" />
		</transformation>

		<transformation id="moon">
			<rotate axis="x" angle="90.0" />
			<scale x="0.3" y="0.3" z="0.3" />
			<translate x="80.0" y="0.0" z="0.0" />
		</transformation>

		<transformation id="mars">
			<rotate axis="x" angle="90.0" />
			<scale x="0.5" y="0.5" z="0.5" />
			<translate x="125.0" y="0.0" z="0.0" />
		</transformation>

		<transformation id="jupiter">
			<rotate axis="x" angle="90.0" />
			<scale x="11.0" y="11.0" z="11.0" />
			<translate x="175.0" y="0.0" z="0.0" />
		</transformation>

		<transformation id="saturn">
			<rotate axis="x" angle="90.0" />
			<scale x="9.5" y="9.5" z="9.5" />
			<translate x="225.0" y="0.0" z="0.0" />
		</transformation>

		<transformation id="saturnRing">
			<rotate axis="x" angle="90.0" />
			<scale x="65.0" y="65.0" z="0.1" />
			<translate x="225.0" y="0.0" z="0.0" />
		</transformation>

		<transformation id="uranus">
			<rotate axis="x" angle="90.0" />
			<scale x="4.0" y="4.0" z="4.0" />
			<translate x="275.0" y="0.0" z="0.0" />
		</transformation>

		<transformation id="neptune">
			<rotate axis="x" angle="90.0" />
			<scale x="3.9" y="3.9" z="3.9" />
			<translate x="325.0" y="0.0" z="0.0" />
		</transformation>

		<transformation id="pluto">
			<rotate axis="x" angle="90.0" />
			<scale x="0.2" y="0.2" z="0.2" />
			<translate x="375.0" y="0.0" z="0.0" />
		</transformation>
	</transformations>

	<primitives>
		<primitive id="sphere">
			<sphere radius="1.0" slices="100" stacks="100" />
		</primitive>

		<primitive id="torus">
			<torus inner="0.1" outer="0.2" slices="100" loops="100" />
		</primitive>
	</primitives>

	<components>
		<component id="sun">
			<transformation>
				<transformationref id="sun" />
			</transformation>

			<materials>
				<material id="" />
			</materials>

			<texture id="sun" />

			<children>
				<primitiveref id="sphere" />
			</children>
		</component>

		<component id="mercury">
			<transformation>
				<transformationref id="mercury" />
			</transformation>

			<materials>
				<material id="" />
			</materials>

			<texture id="mercury" />

			<children>
				<primitiveref id="sphere" />
			</children>
		</component>

		<component id="venus">
			<transformation>
				<transformationref id="venus" />
			</transformation>

			<materials>
				<material id="" />
			</materials>

			<texture id="venus" />

			<children>
				<primitiveref id="sphere" />
			</children>
		</component>

		<component id="earth">
			<transformation>
				<transformationref id="earth" />
			</transformation>

			<materials>
				<material id="" />
			</materials>

			<texture id="earth" />

			<children>
				<primitiveref id="sphere" />
			</children>
		</component>

		<component id="moon">
			<transformation>
				<transformationref id="moon" />
			</transformation>

			<materials>
				<material id="" />
			</materials>

			<texture id="moon" />

			<children>
				<primitiveref id="sphere" />
			</children>
		</component>

		<component id="mars">
			<transformation>
				<transformationref id="mars" />
			</transformation>

			<materials>
				<material id="" />
			</materials>

			<texture id="mars" />

			<children>
				<primitiveref id="sphere" />
			</children>
		</component>

		<component id="jupiter">
			<transformation>
				<transformationref id="jupiter" />
			</transformation>

			<materials>
				<material id="" />
			</materials>

			<texture id="jupiter" />

			<children>
				<primitiveref id="sphere" />
			</children>
		</component>

		<component id="saturn">
			<transformation>
				<transformationref id="saturn" />
			</transformation>

			<materials>
				<material id="" />
			</materials>

			<texture id="saturn" />

			<children>
				<primitiveref id="sphere" />
			</children>
		</component>

		<component id="saturnRing">
			<transformation>
				<transformationref id="saturnRing" />
			</transformation>

			<materials>
				<material id="" />
			</materials>

			<texture id="saturnRing" />

			<children>
				<primitiveref id="torus" />
			</children>
		</component>

		<component id="uranus">
			<transformation>
				<transformationref id="uranus" />
			</transformation>

			<materials>
				<material id="" />
			</materials>

			<texture id="uranus" />

			<children>
				<primitiveref id="sphere" />
			</children>
		</component>

		<component id="neptune">
			<transformation>
				<transformationref id="neptune" />
			</transformation>

			<materials>
				<material id="" />
			</materials>

			<texture id="neptune" />

			<children>
				<primitiveref id="sphere" />
			</children>
		</component>

		<component id="pluto">
			<transformation>
				<transformationref id="pluto" />
			</transformation>

			<materials>
				<material id="" />
			</materials>

			<texture id="pluto" />

			<children>
				<primitiveref id="sphere" />
			</children>
		</component>
	</components>
</dsx>