<dsx>
	<scene root="root" axis_length="0.0" />

	<views default="main">
		<perspective id="main" near="0.01" far="1000.0" angle="1.0">
			<from x="0.0" y="0.0" z="400.0" />
			<to x="0.0" y="0.0" z="0.0" />
		</perspective>

		<perspective id="sun" near="0.01" far="1000.0" angle="1.0">
			<from x="-195.0" y="0.0" z="250.0" />
			<to x="-195.0" y="0.0" z="0.0" />
		</perspective>

		<perspective id="mercury" near="0.01" far="1000.0" angle="1.0">
			<from x="-45.0" y="0.0" z="2.0" />
			<to x="-45.0" y="0.0" z="0.0" />
		</perspective>

		<perspective id="venus" near="0.01" far="1000.0" angle="1.0">
			<from x="5.0" y="0.0" z="4.0" />
			<to x="5.0" y="0.0" z="0.0" />
		</perspective>

		<perspective id="earth" near="0.01" far="1000.0" angle="1.0">
			<from x="55.0" y="0.0" z="4.0" />
			<to x="55.0" y="0.0" z="0.0" />
		</perspective>

		<perspective id="moon" near="0.01" far="1000.0" angle="1.0">
			<from x="60.0" y="0.0" z="1.0" />
			<to x="60.0" y="0.0" z="0.0" />
		</perspective>

		<perspective id="mars" near="0.01" far="1000.0" angle="1.0">
			<from x="105.0" y="0.0" z="2.0" />
			<to x="105.0" y="0.0" z="0.0" />
		</perspective>

		<perspective id="jupiter" near="0.01" far="1000.0" angle="1.0">
			<from x="155.0" y="0.0" z="30.0" />
			<to x="155.0" y="0.0" z="0.0" />
		</perspective>

		<perspective id="saturn" near="0.01" far="1000.0" angle="1.0">
			<from x="205.0" y="0.0" z="30.0" />
			<to x="205.0" y="0.0" z="0.0" />
		</perspective>

		<perspective id="uranus" near="0.01" far="1000.0" angle="1.0">
			<from x="255.0" y="0.0" z="15.0" />
			<to x="255.0" y="0.0" z="0.0" />
		</perspective>

		<perspective id="neptune" near="0.01" far="1000.0" angle="1.0">
			<from x="305.0" y="0.0" z="15.0" />
			<to x="305.0" y="0.0" z="0.0" />
		</perspective>

		<perspective id="pluto" near="0.01" far="1000.0" angle="1.0">
			<from x="355.0" y="0.0" z="1.0" />
			<to x="355.0" y="0.0" z="0.0" />
		</perspective>

		<perspective id="angle" near="0.01" far="1000.0" angle="1.0">
			<from x="450.0" y="100.0" z="200.0" />
			<to x="0.0" y="0.0" z="0.0" />
		</perspective>
	</views>

	<illumination doublesided="0" local="0">
		<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
		<background r="0.1" g="0.1" b="0.1" a="1.0" />
	</illumination>

	<lights>
		<omni id="light0" enabled="1">
			<location x="400.0" y="0.0" z="0.0" w="1.0" />
			<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		</omni>

		<omni id="light1" enabled="1">
			<location x="0.0" y="150.0" z="0.0" w="1.0" />
			<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		</omni>

		<omni id="light2" enabled="1">
			<location x="0.0" y="0.0" z="150.0" w="1.0" />
			<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		</omni>

		<omni id="light3" enabled="1">
			<location x="-400.0" y="0.0" z="0.0" w="1.0" />
			<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		</omni>

		<omni id="light4" enabled="1">
			<location x="0.0" y="-150.0" z="0.0" w="1.0" />
			<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		</omni>

		<omni id="light5" enabled="1">
			<location x="0.0" y="0.0" z="-150.0" w="1.0" />
			<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		</omni>
	</lights>

	<textures>
		<texture id="sun" file="images/sun.png" length_s="1.0" length_t="1.0" />
		<texture id="mercury" file="images/mercury.png" length_s="1.0" length_t="1.0" />
		<texture id="venus" file="images/venus.png" length_s="1.0" length_t="1.0" />
		<texture id="earth" file="images/earth.png" length_s="1.0" length_t="1.0" />
		<texture id="moon" file="images/moon.png" length_s="1.0" length_t="1.0" />
		<texture id="mars" file="images/mars.png" length_s="1.0" length_t="1.0" />
		<texture id="jupiter" file="images/jupiter.png" length_s="1.0" length_t="1.0" />
		<texture id="saturn" file="images/saturn.png" length_s="1.0" length_t="1.0" />
		<texture id="saturnRing" file="images/saturnRing.png" length_s="1.0" length_t="1.0" />
		<texture id="uranus" file="images/uranus.png" length_s="1.0" length_t="1.0" />
		<texture id="neptune" file="images/neptune.png" length_s="1.0" length_t="1.0" />
		<texture id="pluto" file="images/pluto.png" length_s="1.0" length_t="1.0" />
	</textures>

	<materials>
		<material id="solarSystemMat">
			<emission r="1.0" g="1.0" b="1.0" a="1.0" />
			<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
			<shininess value="100" />
		</material>
	</materials>

	<transformations>
		<transformation id="sun">
			<rotate axis="x" angle="90.0" />
			<scale x="110.0" y="110.0" z="110.0" />
			<translate x="-195.0" y="0.0" z="0.0" />
		</transformation>

		<transformation id="mercury">
			<rotate axis="x" angle="90.0" />
			<scale x="0.4" y="0.4" z="0.4" />
			<translate x="-45.0" y="0.0" z="0.0" />
		</transformation>

		<transformation id="venus">
			<rotate axis="x" angle="90.0" />
			<scale x="0.95" y="0.95" z="0.95" />
			<translate x="5.0" y="0.0" z="0.0" />
		</transformation>

		<transformation id="earth">
			<rotate axis="x" angle="90.0" />
			<scale x="1.0" y="1.0" z="1.0" />
			<translate x="55.0" y="0.0" z="0.0" />
		</transformation>

		<transformation id="moon">
			<rotate axis="x" angle="90.0" />
			<scale x="0.3" y="0.3" z="0.3" />
			<translate x="60.0" y="0.0" z="0.0" />
		</transformation>

		<transformation id="mars">
			<rotate axis="x" angle="90.0" />
			<scale x="0.5" y="0.5" z="0.5" />
			<translate x="105.0" y="0.0" z="0.0" />
		</transformation>

		<transformation id="jupiter">
			<rotate axis="x" angle="90.0" />
			<scale x="11.0" y="11.0" z="11.0" />
			<translate x="155.0" y="0.0" z="0.0" />
		</transformation>

		<transformation id="saturn">
			<rotate axis="x" angle="90.0" />
			<scale x="9.5" y="9.5" z="9.5" />
			<translate x="205.0" y="0.0" z="0.0" />
		</transformation>

		<transformation id="saturnRing">
			<rotate axis="x" angle="90.0" />
			<scale x="12.0" y="12.0" z="0.1" />
			<translate x="205.0" y="0.0" z="0.0" />
		</transformation>

		<transformation id="uranus">
			<rotate axis="x" angle="90.0" />
			<scale x="4.0" y="4.0" z="4.0" />
			<translate x="255.0" y="0.0" z="0.0" />
		</transformation>

		<transformation id="neptune">
			<rotate axis="x" angle="90.0" />
			<scale x="3.9" y="3.9" z="3.9" />
			<translate x="305.0" y="0.0" z="0.0" />
		</transformation>

		<transformation id="pluto">
			<rotate axis="x" angle="90.0" />
			<scale x="0.2" y="0.2" z="0.2" />
			<translate x="355.0" y="0.0" z="0.0" />
		</transformation>
	</transformations>

	<primitives>
		<primitive id="sphere">
			<sphere radius="1.0" slices="100" stacks="100" />
		</primitive>

		<primitive id="torus">
			<torus inner="0.15" outer="1.0" slices="100" loops="100" />
		</primitive>
	</primitives>

	<components>
		<component id="sun">
			<transformation>
				<transformationref id="sun" />
			</transformation>

			<materials>
				<material id="solarSystemMat" />
			</materials>

			<texture id="sun" />

			<children>
				<primitiveref id="sphere" />
			</children>
		</component>

		<component id="mercury">
			<transformation>
				<transformationref id="mercury" />
			</transformation>

			<materials>
				<material id="solarSystemMat" />
			</materials>

			<texture id="mercury" />

			<children>
				<primitiveref id="sphere" />
			</children>
		</component>

		<component id="venus">
			<transformation>
				<transformationref id="venus" />
			</transformation>

			<materials>
				<material id="solarSystemMat" />
			</materials>

			<texture id="venus" />

			<children>
				<primitiveref id="sphere" />
			</children>
		</component>

		<component id="earth">
			<transformation>
				<transformationref id="earth" />
			</transformation>

			<materials>
				<material id="solarSystemMat" />
			</materials>

			<texture id="earth" />

			<children>
				<primitiveref id="sphere" />
			</children>
		</component>

		<component id="moon">
			<transformation>
				<transformationref id="moon" />
			</transformation>

			<materials>
				<material id="solarSystemMat" />
			</materials>

			<texture id="moon" />

			<children>
				<primitiveref id="sphere" />
			</children>
		</component>

		<component id="mars">
			<transformation>
				<transformationref id="mars" />
			</transformation>

			<materials>
				<material id="solarSystemMat" />
			</materials>

			<texture id="mars" />

			<children>
				<primitiveref id="sphere" />
			</children>
		</component>

		<component id="jupiter">
			<transformation>
				<transformationref id="jupiter" />
			</transformation>

			<materials>
				<material id="solarSystemMat" />
			</materials>

			<texture id="jupiter" />

			<children>
				<primitiveref id="sphere" />
			</children>
		</component>

		<component id="saturn">
			<transformation>
				<transformationref id="saturn" />
			</transformation>

			<materials>
				<material id="solarSystemMat" />
			</materials>

			<texture id="saturn" />

			<children>
				<primitiveref id="sphere" />
			</children>
		</component>

		<component id="saturnRing">
			<transformation>
				<transformationref id="saturnRing" />
			</transformation>

			<materials>
				<material id="solarSystemMat" />
			</materials>

			<texture id="saturnRing" />

			<children>
				<primitiveref id="torus" />
			</children>
		</component>

		<component id="uranus">
			<transformation>
				<transformationref id="uranus" />
			</transformation>

			<materials>
				<material id="solarSystemMat" />
			</materials>

			<texture id="uranus" />

			<children>
				<primitiveref id="sphere" />
			</children>
		</component>

		<component id="neptune">
			<transformation>
				<transformationref id="neptune" />
			</transformation>

			<materials>
				<material id="solarSystemMat" />
			</materials>

			<texture id="neptune" />

			<children>
				<primitiveref id="sphere" />
			</children>
		</component>

		<component id="pluto">
			<transformation>
				<transformationref id="pluto" />
			</transformation>

			<materials>
				<material id="solarSystemMat" />
			</materials>

			<texture id="pluto" />

			<children>
				<primitiveref id="sphere" />
			</children>
		</component>
	</components>
</dsx>