<dsx>
	<!-- deve definir-se um objeto para raiz do grafo , assim -->
	<!-- como o comprimento dos tres eixos (cilindros) -->
	<scene root="ss" axis_length="0.0" />

	<views default="ss">
		<!-- declaracao obrigatoria de pelo menos uma vista; -->
		<!-- se varias vistas declaradas, o default e' a -->
		<!-- primeira vista; de cada vez que se pressione a tecla v/V, -->
		<!-- a vista muda para a proxima da lista; da --> 
		<!-- ultima vista da lista volta 'a primeira -->
		<!-- <perspective id="top" near="0.1" far="1000.0" angle="ff">
			<from x="ff" y="ff" z="ff" />
			<to x="ff" y="ff" z="ff" />
		</perspective>

		<perspective id="angle" near="0.1" far="1000.0" angle="ff">
			<from x="ff" y="ff" z="ff" />
			<to x="ff" y="ff" z="ff" />
		</perspective> -->
	</views>

	<illumination doublesided="tt" local="tt">
		<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
		<background r="0.1" g="0.1" b="0.1" a="1.0" />
	</illumination>

	<lights>
		<!-- Deve existir um ou mais blocos "omni" ou "spot" -->
		<!-- Os identificadores "id" nao podem ser repetidos -->
		<omni id="light0" enabled="1">
			<location x="400.0" y="0.0" z="0.0" w="1.0" />
			<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		</omni>

		<omni id="light1" enabled="1">
			<location x="0.0" y="150.0" z="0.0" w="1.0" />
			<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		</omni>

		<omni id="light2" enabled="1">
			<location x="0.0" y="0.0" z="150.0" w="1.0" />
			<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		</omni>

		<omni id="light3" enabled="1">
			<location x="-200.0" y="0.0" z="0.0" w="1.0" />
			<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		</omni>

		<omni id="light4" enabled="1">
			<location x="0.0" y="-150.0" z="0.0" w="1.0" />
			<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		</omni>

		<omni id="light5" enabled="1">
			<location x="0.0" y="0.0" z="-150.0" w="1.0" />
			<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		</omni>
	</lights>

	<textures>
		<!-- Deve existir um ou mais blocos "texture" -->
		<!-- Os identificadores "id" nao podem ser repetidos -->
		<!-- length_s e length_t sao fatores de escala de textura:-->
		<!-- Exemplo length_s=3.0: uma ocorrencia da textura, em -->
		<!-- comprimento, deve cobrir um comprimento igual -->
		<!-- a 3 unidades;  -->
		<!-- Exemplo length_t=0.4, uma ocorrencia da textura, em -->
		<!-- largura, deve cobrir uma largura igual a 0.4 unidades.  -->
		<!-- Transf. Geometr. do tipo escalamento sobre os -->
		<!-- objetos respetivos podem a violar esta regra.         -->
		<!-- Nao necessario aplicar fatores de escala em  -->
		<!-- quadricas (esfera, ciclindro...) -->
		<texture id="sun" file="sun.png" length_s="ff" length_t="ff" />
		<texture id="mercury" file="mercury.png" length_s="ff" length_t="ff" />
		<texture id="venus" file="venus.png" length_s="ff" length_t="ff" />
		<texture id="earth" file="earth.png" length_s="ff" length_t="ff" />
		<texture id="moon" file="moon.png" length_s="ff" length_t="ff" />
		<texture id="mars" file="mars.png" length_s="ff" length_t="ff" />
		<texture id="jupiter" file="jupiter.png" length_s="ff" length_t="ff" />
		<texture id="saturn" file="saturn.png" length_s="ff" length_t="ff" />
		<texture id="uranus" file="uranus.png" length_s="ff" length_t="ff" />
		<texture id="neptune" file="neptune.png" length_s="ff" length_t="ff" />
	</textures>

	<materials>
		<!-- Deve existir um ou mais blocos "material" -->
		<!-- Os identificadores "id" nao podem ser repetidos -->
		<material id="ss">
			<emission r="ff" g="ff" b="ff" a="ff" />
			<ambient r="ff" g="ff" b="ff" a="ff" />
			<diffuse r="ff" g="ff" b="ff" a="ff" />
			<specular r="ff" g="ff" b="ff" a="ff" />
			<shininess value="ff" />
		</material>
	</materials>

	<transformations>
		<!-- Deve existir um ou mais blocos "transformation" -->
		<!-- Os identificadores "id" nao podem ser repetidos -->
		<!-- <transformation id="ss"> -->
			<!-- instrucoes a usar sem limite nem ordem -->
			<!-- deve existir pelo menos uma transformacao -->
			<!-- <translate x="ff" y="ff" z="ff" />
			<rotate axis="cc" angle="ff" />
			<scale x="ff" y="ff" z="ff" />
		</transformation> -->

		<transformation id="sun">
			<rotate axis="x" angle="90.0" />
			<scale x="110.0" y="110.0" z="110.0" />
			<translate x="-175.0" y="0.0" z="0.0" />
		</transformation>

		<transformation id="mercury">
			<rotate axis="x" angle="90.0" />
			<scale x="0.4" y="0.4" z="0.4" />
			<translate x="-25.0" y="0.0" z="0.0" />
		</transformation>

		<transformation id="venus">
			<rotate axis="x" angle="90.0" />
			<scale x="0.95" y="0.95" z="0.95" />
			<translate x="25.0" y="0.0" z="0.0" />
		</transformation>

		<transformation id="earth">
			<rotate axis="x" angle="90.0" />
			<scale x="1.0" y="1.0" z="1.0" />
			<translate x="75.0" y="0.0" z="0.0" />
		</transformation>

		<transformation id="moon">
			<rotate axis="x" angle="90.0" />
			<scale x="0.3" y="0.3" z="0.3" />
			<translate x="80.0" y="0.0" z="0.0" />
		</transformation>

		<transformation id="mars">
			<rotate axis="x" angle="90.0" />
			<scale x="0.5" y="0.5" z="0.5" />
			<translate x="125.0" y="0.0" z="0.0" />
		</transformation>

		<transformation id="jupiter">
			<rotate axis="x" angle="90.0" />
			<scale x="11.0" y="11.0" z="11.0" />
			<translate x="175.0" y="0.0" z="0.0" />
		</transformation>

		<transformation id="saturn">
			<rotate axis="x" angle="90.0" />
			<scale x="9.5" y="9.5" z="9.5" />
			<translate x="225.0" y="0.0" z="0.0" />
		</transformation>

		<transformation id="uranus">
			<rotate axis="x" angle="90.0" />
			<scale x="4.0" y="4.0" z="4.0" />
			<translate x="275.0" y="0.0" z="0.0" />
		</transformation>

		<transformation id="neptune">
			<rotate axis="x" angle="90.0" />
			<scale x="3.9" y="3.9" z="3.9" />
			<translate x="325.0" y="0.0" z="0.0" />
		</transformation>

		<transformation id="pluto">
			<rotate axis="x" angle="90.0" />
			<scale x="0.2" y="0.2" z="0.2" />
			<translate x="375.0" y="0.0" z="0.0" />
		</transformation>
	</transformations>

	<primitives>
		<!-- Deve existir um ou mais blocos "primitive" -->
		<!-- Os identificadores "id" nao podem ser repetidos -->
		<primitive id="ss">
			<!-- apenas pode existir UMA das seguintes tags: -->
			<!--     rectangle, triangle, cylinder, sphere, torus -->
			<!-- os parametros devem ser interpretados, genericamente como-->
			<!-- em OpenGL/GLUT; o cilindro deve adicionalmente ter tampas -->
			<rectangle x1="ff" y1="ff" x2="ff" y2="ff" />
			<triangle x1="ff" y1="ff" z1="ff" x2="ff" y2="ff" z2="ff" x3="ff" y3="ff" z3="ff" />
			<cylinder base="ff" top="ff" height="ff" slices="ii" stacks="ii" />
			<sphere radius="ff" slices="ii" stacks="ii" />
			<torus inner="ff" outer="ff" slices="ii" loops="ii" />
		</primitive>

		<primitive id="sphere">
			<sphere radius="1.0" slices="100" stacks="100" />
		</primitive>
	</primitives>

	<components>
		<component id="sun">
			<transformation>
				<transformationref id="sun" />
			</transformation>

			<materials>
				<material id="" />
			</materials>

			<texture id="sun" />

			<children>
				<primitiveref id="sphere" />
			</children>
		</component>

		<component id="mercury">
			<transformation>
				<transformationref id="mercury" />
			</transformation>

			<materials>
				<material id="" />
			</materials>

			<texture id="mercury" />

			<children>
				<primitiveref id="sphere" />
			</children>
		</component>

		<component id="venus">
			<transformation>
				<transformationref id="venus" />
			</transformation>

			<materials>
				<material id="" />
			</materials>

			<texture id="venus" />

			<children>
				<primitiveref id="sphere" />
			</children>
		</component>

		<component id="earth">
			<transformation>
				<transformationref id="earth" />
			</transformation>

			<materials>
				<material id="" />
			</materials>

			<texture id="earth" />

			<children>
				<primitiveref id="sphere" />
			</children>
		</component>

		<component id="moon">
			<transformation>
				<transformationref id="moon" />
			</transformation>

			<materials>
				<material id="" />
			</materials>

			<texture id="moon" />

			<children>
				<primitiveref id="sphere" />
			</children>
		</component>

		<component id="mars">
			<transformation>
				<transformationref id="mars" />
			</transformation>

			<materials>
				<material id="" />
			</materials>

			<texture id="mars" />

			<children>
				<primitiveref id="sphere" />
			</children>
		</component>

		<component id="jupiter">
			<transformation>
				<transformationref id="jupiter" />
			</transformation>

			<materials>
				<material id="" />
			</materials>

			<texture id="jupiter" />

			<children>
				<primitiveref id="sphere" />
			</children>
		</component>

		<component id="saturn">
			<transformation>
				<transformationref id="saturn" />
			</transformation>

			<materials>
				<material id="" />
			</materials>

			<texture id="saturn" />

			<children>
				<primitiveref id="sphere" />
			</children>
		</component>

		<component id="uranus">
			<transformation>
				<transformationref id="uranus" />
			</transformation>

			<materials>
				<material id="" />
			</materials>

			<texture id="uranus" />

			<children>
				<primitiveref id="sphere" />
			</children>
		</component>

		<component id="neptune">
			<transformation>
				<transformationref id="neptune" />
			</transformation>

			<materials>
				<material id="" />
			</materials>

			<texture id="neptune" />

			<children>
				<primitiveref id="sphere" />
			</children>
		</component>

		<component id="pluto">
			<transformation>
				<transformationref id="pluto" />
			</transformation>

			<materials>
				<material id="" />
			</materials>

			<texture id="pluto" />

			<children>
				<primitiveref id="sphere" />
			</children>
		</component>

		<component id="ss">
			<!-- bloco "transformation" obrigatorio -->
			<transformation>
				<!-- deve conter uma referencia a uma das "transformation" -->
				<!-- declaradas anteriormente -->
				<transformationref id="ss" />
				<!-- ou, ALTERNATIVAMENTE, transformacoes explicitas, -->
				<!-- usando zero ou mais das instrucoes seguintes, sem -->
				<!-- limite nem ordem -->
				<!-- ex: bloco transformation pode ficar sem conteudo -->
				<translate x="ff" y="ff" z="ff" />
				<rotate axis="cc" angle="ff" />
				<scale x="ff" y="ff" z="ff" />
			</transformation>

			<!-- declaracao obrigatoria de pelo menos um material; -->
			<!-- o material id="inherit", mantem (herda) material do "pai" -->
			<!-- se varios materiais declarados, o default e' o -->
			<!-- primeiro material; de cada vez que se pressione a tecla m/M, -->
			<!-- o material muda para o proximo material da lista; do --> 
			<!-- ultimo material da lista volta ao primeiro -->
			<materials>
				<material id="ss" />
			</materials>

			<!-- declaracao obrigatoria de texture -->
			<!-- id="inherit" mantem (herda) a textura do objecto "pai" -->
			<!-- id="none" remove a textura recebida do pai -->
			<!-- a textura declarada sobrepoe a textura recebida do -->
			<!-- objecto "pai" -->
			<texture id="ss" />

			<!-- bloco "children" obrigatorio num "component" -->
			<children>
				<!-- deve existir uma ou mais tags "componentref" e/ou -->
				<!-- "primitiveref", identificando outros -->
				<!-- componentes ou primitivas -->
				<componentref id="ss" />
				<primitiveref id="ss" />
			</children>
		</component>
	</components>
</dsx>