<dsx>
	<scene root="root" axis_length="2.0" />

	<views default="p1View">
		<perspective id="p1View" near="0.01" far="500.0" angle="57.3">
			<from x="0.0" y="5.0" z="7.0" />
			<to x="0.0" y="0.0" z="0.0" />
		</perspective>
	</views>

	<illumination doublesided="0" local="0">
		<ambient r="0.1" g="0.1" b="0.1" a="1.0" />
		<background r="0.1" g="0.1" b="0.1" a="1.0" />
	</illumination>

	<lights>
		<omni id="light0" enabled="1">
			<location x="4.0" y="8.0" z="4.0" w="1.0" />
			<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		</omni>

		<omni id="light1" enabled="1">
			<location x="-4.0" y="8.0" z="-4.0" w="1.0" />
			<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		</omni>
	</lights>

	<textures>
		<texture id="player1Tex" file="images/player1.png" length_s="1.0" length_t="1.0" />
		<texture id="player2Tex" file="images/player2.png" length_s="1.0" length_t="1.0" />
		<texture id="boardPieceTex" file="images/gameBoard.png" length_s="1.0" length_t="1.0" />
	</textures>

	<materials>
		<material id="mat">
			<emission r="0.5" g="0.5" b="0.5" a="1.0" />
			<ambient r="0.1" g="0.1" b="0.1" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
			<shininess value="100" />
		</material>
	</materials>

	<transformations>
		<transformation id="rot90deg">
			<rotate axis="x" angle="-90.0" />
		</transformation>
	</transformations>

	<animations>
		<animation id="viewAnimation" span="2.0" type="circular"
					centerx="0.0" centery="0.0" centerz="0.0"
					radius="0.0" startang="0.0" rotang="180.0" />
	</animations>

	<primitives>
		<primitive id="boardPiece">
			<cylinder base="1.0" top="1.0" height="0.1" slices="6" stacks="1" />
		</primitive>

		<primitive id="smallPiece">
			<cylinder base="0.2" top="0.2" height="0.1" slices="100" stacks="1" />
		</primitive>

		<primitive id="mediumPiece">
			<cylinder base="0.4" top="0.4" height="0.1" slices="100" stacks="1" />
		</primitive>

		<primitive id="bigPiece">
			<cylinder base="0.6" top="0.6" height="0.1" slices="100" stacks="1" />
		</primitive>
	</primitives>

	<components>
		<component id="root">
			<transformation>
			</transformation>

			<materials>
				<material id="mat" />
			</materials>

			<texture id="none" />

			<children>
				<componentref id="gameBoard" />
				<componentref id="gamePieces" />
			</children>
		</component>

		<!-- GAMEBOARD -->
		<component id="gameBoard">
			<transformation>
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="boardPieceTex" />

			<children>
				<componentref id="boardPiece1" />
				<componentref id="boardPiece2" />
				<componentref id="boardPiece3" />
				<componentref id="boardPiece4" />
				<componentref id="boardPiece5" />
				<componentref id="boardPiece6" />
				<componentref id="boardPiece7" />
				<componentref id="boardPiece8" />
				<componentref id="boardPiece9" />
			</children>
		</component>

		<component id="boardPiece1">
			<transformation>
				<rotate axis="x" angle="-90.0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<primitiveref id="boardPiece" />
			</children>
		</component>

		<component id="boardPiece2">
			<transformation>
				<translate x="-1.55" y="0.0" z="-0.9" />
				<rotate axis="x" angle="-90.0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<primitiveref id="boardPiece" />
			</children>
		</component>

		<component id="boardPiece3">
			<transformation>
				<translate x="1.55" y="0.0" z="0.9" />
				<rotate axis="x" angle="-90.0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<primitiveref id="boardPiece" />
			</children>
		</component>

		<component id="boardPiece4">
			<transformation>
				<translate x="1.55" y="0.0" z="-0.9" />
				<rotate axis="x" angle="-90.0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<primitiveref id="boardPiece" />
			</children>
		</component>

		<component id="boardPiece5">
			<transformation>
				<translate x="-1.55" y="0.0" z="0.9" />
				<rotate axis="x" angle="-90.0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<primitiveref id="boardPiece" />
			</children>
		</component>

		<component id="boardPiece6">
			<transformation>
				<translate x="0.0" y="0.0" z="-1.8" />
				<rotate axis="x" angle="-90.0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<primitiveref id="boardPiece" />
			</children>
		</component>

		<component id="boardPiece7">
			<transformation>
				<translate x="0.0" y="0.0" z="1.8" />
				<rotate axis="x" angle="-90.0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<primitiveref id="boardPiece" />
			</children>
		</component>

		<component id="boardPiece8">
			<transformation>
				<translate x="1.55" y="0.0" z="-2.7" />
				<rotate axis="x" angle="-90.0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<primitiveref id="boardPiece" />
			</children>
		</component>

		<component id="boardPiece9">
			<transformation>
				<translate x="-1.55" y="0.0" z="2.7" />
				<rotate axis="x" angle="-90.0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<primitiveref id="boardPiece" />
			</children>
		</component>

		<!-- GAME PIECES -->
		<component id="gamePieces">
			<transformation>
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="none" />

			<children>
				<componentref id="gamePiecesP1" />
				<componentref id="gamePiecesP2" />
			</children>
		</component>

		<component id="gamePiecesP1">
			<transformation>
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="player1Tex" />

			<children>
				<componentref id="smallPiecesP1" />
				<componentref id="mediumPiecesP1" />
				<componentref id="bigPiecesP1" />
			</children>
		</component>

		<component id="smallPiecesP1">
			<transformation>
				<translate x="-3.5" y="0.0" z="3.0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<componentref id="smallPieceP1-1" />
				<componentref id="smallPieceP1-2" />
				<componentref id="smallPieceP1-3" />
			</children>
		</component>

		<component id="smallPieceP1-1">
			<transformation>
				<rotate axis="x" angle="-90.0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<primitiveref id="smallPiece" />
			</children>
		</component>

		<component id="smallPieceP1-2">
			<transformation>
				<translate x="0.0" y="0.15" z="0.0" />
				<rotate axis="x" angle="-90.0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<primitiveref id="smallPiece" />
			</children>
		</component>

		<component id="smallPieceP1-3">
			<transformation>
				<translate x="0.0" y="0.3" z="0.0" />
				<rotate axis="x" angle="-90.0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<primitiveref id="smallPiece" />
			</children>
		</component>

		<component id="mediumPiecesP1">
			<transformation>
				<translate x="-3.5" y="0.0" z="2.2" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<componentref id="mediumPieceP1-1" />
				<componentref id="mediumPieceP1-2" />
				<componentref id="mediumPieceP1-3" />
			</children>
		</component>

		<component id="mediumPieceP1-1">
			<transformation>
				<rotate axis="x" angle="-90.0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<primitiveref id="mediumPiece" />
			</children>
		</component>

		<component id="mediumPieceP1-2">
			<transformation>
				<translate x="0.0" y="0.15" z="0.0" />
				<rotate axis="x" angle="-90.0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<primitiveref id="mediumPiece" />
			</children>
		</component>

		<component id="mediumPieceP1-3">
			<transformation>
				<translate x="0.0" y="0.3" z="0.0" />
				<rotate axis="x" angle="-90.0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<primitiveref id="mediumPiece" />
			</children>
		</component>

		<component id="bigPiecesP1">
			<transformation>
				<translate x="-3.5" y="0.0" z="1.0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<componentref id="bigPieceP1-1" />
				<componentref id="bigPieceP1-2" />
				<componentref id="bigPieceP1-3" />
			</children>
		</component>

		<component id="bigPieceP1-1">
			<transformation>
				<rotate axis="x" angle="-90.0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<primitiveref id="bigPiece" />
			</children>
		</component>

		<component id="bigPieceP1-2">
			<transformation>
				<translate x="0.0" y="0.15" z="0.0" />
				<rotate axis="x" angle="-90.0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<primitiveref id="bigPiece" />
			</children>
		</component>

		<component id="bigPieceP1-3">
			<transformation>
				<translate x="0.0" y="0.3" z="0.0" />
				<rotate axis="x" angle="-90.0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<primitiveref id="bigPiece" />
			</children>
		</component>

		<component id="gamePiecesP2">
			<transformation>
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="player2Tex" />

			<children>
				<componentref id="smallPiecesP2" />
				<componentref id="mediumPiecesP2" />
				<componentref id="bigPiecesP2" />
			</children>
		</component>

		<component id="smallPiecesP2">
			<transformation>
				<translate x="3.5" y="0.0" z="-3.0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<componentref id="smallPieceP2-1" />
				<componentref id="smallPieceP2-2" />
				<componentref id="smallPieceP2-3" />
			</children>
		</component>

		<component id="smallPieceP2-1">
			<transformation>
				<rotate axis="x" angle="-90.0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<primitiveref id="smallPiece" />
			</children>
		</component>

		<component id="smallPieceP2-2">
			<transformation>
				<translate x="0.0" y="0.15" z="0.0" />
				<rotate axis="x" angle="-90.0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<primitiveref id="smallPiece" />
			</children>
		</component>

		<component id="smallPieceP2-3">
			<transformation>
				<translate x="0.0" y="0.3" z="0.0" />
				<rotate axis="x" angle="-90.0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<primitiveref id="smallPiece" />
			</children>
		</component>

		<component id="mediumPiecesP2">
			<transformation>
				<translate x="3.5" y="0.0" z="-2.2" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<componentref id="mediumPieceP2-1" />
				<componentref id="mediumPieceP2-2" />
				<componentref id="mediumPieceP2-3" />
			</children>
		</component>

		<component id="mediumPieceP2-1">
			<transformation>
				<rotate axis="x" angle="-90.0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<primitiveref id="mediumPiece" />
			</children>
		</component>

		<component id="mediumPieceP2-2">
			<transformation>
				<translate x="0.0" y="0.15" z="0.0" />
				<rotate axis="x" angle="-90.0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<primitiveref id="mediumPiece" />
			</children>
		</component>

		<component id="mediumPieceP2-3">
			<transformation>
				<translate x="0.0" y="0.3" z="0.0" />
				<rotate axis="x" angle="-90.0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<primitiveref id="mediumPiece" />
			</children>
		</component>

		<component id="bigPiecesP2">
			<transformation>
				<translate x="3.5" y="0.0" z="-1.0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<componentref id="bigPieceP2-1" />
				<componentref id="bigPieceP2-2" />
				<componentref id="bigPieceP2-3" />
			</children>
		</component>

		<component id="bigPieceP2-1">
			<transformation>
				<rotate axis="x" angle="-90.0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<primitiveref id="bigPiece" />
			</children>
		</component>

		<component id="bigPieceP2-2">
			<transformation>
				<translate x="0.0" y="0.15" z="0.0" />
				<rotate axis="x" angle="-90.0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<primitiveref id="bigPiece" />
			</children>
		</component>

		<component id="bigPieceP2-3">
			<transformation>
				<translate x="0.0" y="0.3" z="0.0" />
				<rotate axis="x" angle="-90.0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="inherit" />

			<children>
				<primitiveref id="bigPiece" />
			</children>
		</component>
	</components>
</dsx>
