<dsx>
	<scene root="root" axis_length="0.0" />

	<views default="p1View">
		<perspective id="p1View" near="0.01" far="500.0" angle="57.3">
			<from x="0.0" y="5.0" z="7.0" />
			<to x="0.0" y="0.0" z="0.0" />
		</perspective>
	</views>

	<illumination doublesided="0" local="0">
		<ambient r="0.1" g="0.1" b="0.1" a="1.0" />
		<background r="0.1" g="0.1" b="0.1" a="1.0" />
	</illumination>

	<lights>
		<omni id="light0" enabled="1">
			<location x="0.0" y="8.0" z="8.0" w="1.0" />
			<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		</omni>

		<omni id="light1" enabled="1">
			<location x="0.0" y="8.0" z="-8.0" w="1.0" />
			<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		</omni>

		<omni id="light2" enabled="1">
			<location x="8.0" y="8.0" z="0.0" w="1.0" />
			<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		</omni>
	</lights>

	<textures>
		<texture id="tableTopTex" file="images/tableTop.png" length_s="1.0" length_t="1.0" />
	</textures>

	<materials>
		<material id="mat">
			<emission r="0.5" g="0.5" b="0.5" a="1.0" />
			<ambient r="0.1" g="0.1" b="0.1" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
			<shininess value="100" />
		</material>
	</materials>

	<transformations>
		<transformation id="rot90deg">
			<rotate axis="x" angle="-90.0" />
		</transformation>
	</transformations>

	<animations>
	</animations>

	<primitives>
		<primitive id="box">
			<box />
		</primitive>
	</primitives>

	<components>
		<component id="root">
			<transformation>
				<scale x="0.0" y="0.0" z="0.0" />
			</transformation>

			<materials>
				<material id="mat" />
			</materials>

			<texture id="none" />

			<children>
				<primitiveref id="box" />
			</children>
		</component>
	</components>
</dsx>
