<dsx>
	<scene root="root" axis_length="1.0" />

	<views default="mainView">
		<perspective id="mainView" near="0.01" far="500.0" angle="57.3">
			<from x="7.0" y="7.0" z="7.0" />
			<to x="0.0" y="0.0" z="0.0" />
		</perspective>
	</views>

	<illumination doublesided="0" local="0">
		<ambient r="0.1" g="0.1" b="0.1" a="1.0" />
		<background r="0.1" g="0.1" b="0.1" a="1.0" />
	</illumination>

	<lights>
		<omni id="light0" enabled="1">
			<location x="0.0" y="8.0" z="0.0" w="1.0" />
			<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		</omni>
	</lights>

	<textures>
		<texture id="woodTex" file="images/wood.jpg" length_s="1.0" length_t="1.0" />
		<texture id="gridTex" file="images/grid.jpg" length_s="1.0" length_t="1.0" />
		<texture id="ballTex" file="images/ball.jpg" length_s="1.0" length_t="1.0" />
		<texture id="metalTex" file="images/metal.jpg" length_s="1.0" length_t="1.0" />
	</textures>

	<materials>
		<material id="mat">
			<emission r="0.5" g="0.5" b="0.5" a="1.0" />
			<ambient r="0.1" g="0.1" b="0.1" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
			<shininess value="100" />
		</material>
	</materials>

	<transformations>
		<transformation id="transf">
			<rotate axis="x" angle="-90.0" />
		</transformation>
	</transformations>

	<animations>
		<animation id="anime0" span="5.0" type="circular"
					centerx="0.0" centery="0.0" centerz="0.0"
					radius="3.0" startang="0.0" rotang="-360.0" />

		<animation id="anime1" span="5.0" type="linear">
			<controlpoint xx="3.0" yy="0.0" zz="0.0" />
			<controlpoint xx="0.0" yy="0.0" zz="3.0" />
			<controlpoint xx="-3.0" yy="0.0" zz="0.0" />
			<controlpoint xx="0.0" yy="0.0" zz="-3.0" />
			<controlpoint xx="3.0" yy="0.0" zz="0.0" />
		</animation>

		<animation id="anime2" span="2.0" type="circular"
					centerx="0.0" centery="0.0" centerz="0.0"
					radius="2.0" startang="0.0" rotang="-360.0" />
	</animations>

	<primitives>
		<primitive id="vehicle">
			<vehicle />
		</primitive>

		<primitive id="esfera">
			<sphere radius="0.5" slices="50" stacks="50" />
		</primitive>

		<primitive id="chessboard0">
			<chessboard du="8" dv="8" textureref="woodTex" su="3" sv="3">
				<c1 r="1.0" g="1.0" b="1.0" a="1.0" />
				<c2 r="0.0" g="0.0" b="0.0" a="1.0" />
				<cs r="1.0" g="0.0" b="0.0" a="1.0" />
			</chessboard>
		</primitive>

		<primitive id="chessboard1">
			<chessboard du="8" dv="8" textureref="woodTex" su="3" sv="3">
				<c1 r="1.0" g="0.0" b="0.0" a="1.0" />
				<c2 r="0.0" g="0.0" b="1.0" a="1.0" />
				<cs r="0.0" g="1.0" b="0.0" a="1.0" />
			</chessboard>
		</primitive>

		<primitive id="patch">
			<patch orderU="2" orderV="1" partsU="20" partsV="20">
				<controlpoint x="-1.0" y="-1.0" z="0.0" />
				<controlpoint x="-1.0" y="1.0" z="0.0" />
				<controlpoint x="0.0" y="-1.0" z="1.0" />
				<controlpoint x="0.0" y="1.0" z="1.0" />
				<controlpoint x="1.0" y="-1.0" z="0.0" />
				<controlpoint x="1.0" y="1.0" z="0.0" />
			</patch>
		</primitive>
	</primitives>

	<components>
		<component id="root">
			<transformation>
			</transformation>

			<materials>
				<material id="mat" />
			</materials>

			<texture id="none" />

			<children>
				<componentref id="patch" />
				<componentref id="vehicle" />
				<componentref id="chessboard0" />
				<componentref id="chessboard1" />
			</children>
		</component>

		<component id="patch">
			<transformation>
				<scale x="2.0" y="2.0" z="2.0" />
				<translate x="0.0" y="-1.0" z="0.0" />
				<rotate axis="x" angle="-90.0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="gridTex" />

			<children>
				<primitiveref id="patch" />
			</children>
		</component>

		<component id="vehicle">
			<transformation>
				<translate x="0.0" y="3.0" z="0.0" />
			</transformation>

			<animation>
				<animationref id="anime0" />
				<animationref id="anime1" />
			</animation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="metalTex" />

			<children>
				<primitiveref id="vehicle" />
				<componentref id="esfera" />
			</children>
		</component>

		<component id="esfera">
			<transformation>
			</transformation>

			<animation>
				<animationref id="anime2" />
			</animation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="ballTex" />

			<children>
				<primitiveref id="esfera" />
			</children>
		</component>

		<component id="chessboard0">
			<transformation>
				<translate x="-1.0" y="0.0" z="0.0" />
				<rotate axis="y" angle="-90.0" />
				<rotate axis="x" angle="-90.0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="none" />

			<children>
				<primitiveref id="chessboard0" />
			</children>
		</component>

		<component id="chessboard1">
			<transformation>
				<scale x="2.0" y="2.0" z="2.0" />
				<translate x="1.0" y="0.0" z="0.0" />
				<rotate axis="y" angle="-90.0" />
				<rotate axis="x" angle="-90.0" />
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="none" />

			<children>
				<primitiveref id="chessboard1" />
			</children>
		</component>
	</components>
</dsx>