<dsx>
	<scene root="root" axis_length="1.0" />

	<views default="mainView">
		<perspective id="mainView" near="0.01" far="500.0" angle="57.3">
			<from x="7.0" y="7.0" z="7.0" />
			<to x="0.0" y="0.0" z="0.0" />
		</perspective>
	</views>

	<illumination doublesided="0" local="0">
		<ambient r="0.1" g="0.1" b="0.1" a="1.0" />
		<background r="0.1" g="0.1" b="0.1" a="1.0" />
	</illumination>

	<lights>
		<omni id="light0" enabled="1">
			<location x="0.0" y="8.0" z="0.0" w="1.0" />
			<ambient r="1.0" g="1.0" b="1.0" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
		</omni>
	</lights>

	<textures>
		<texture id="woodTex" file="images/wood.jpg" length_s="1.0" length_t="1.0" />
	</textures>

	<materials>
		<material id="mat">
			<emission r="0.5" g="0.5" b="0.5" a="1.0" />
			<ambient r="0.1" g="0.1" b="0.1" a="1.0" />
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
			<specular r="1.0" g="1.0" b="1.0" a="1.0" />
			<shininess value="100" />
		</material>
	</materials>

	<transformations>
		<transformation id="transf">
			<rotate axis="x" angle="-90.0" />
		</transformation>
	</transformations>

	<animations>
	</animations>

	<primitives>
		<primitive id="boardPiece">
			<cylinder base="1.0" top="1.0" height="0.1" slices="6" stacks="1" />
		</primitive>

		<primitive id="smallPiece">
			<cylinder base="1.0" top="1.0" height="0.1" slices="6" stacks="1" />
		</primitive>

		<primitive id="mediumPiece">
			<cylinder base="1.0" top="1.0" height="0.1" slices="6" stacks="1" />
		</primitive>

		<primitive id="bigPiece">
			<cylinder base="1.0" top="1.0" height="0.1" slices="6" stacks="1" />
		</primitive>
	</primitives>

	<components>
		<component id="root">
			<transformation>
			</transformation>

			<materials>
				<material id="mat" />
			</materials>

			<texture id="none" />

			<children>
				<componentref id="gameboard" />
			</children>
		</component>

		<component id="gameboard">
			<transformation>
			</transformation>

			<materials>
				<material id="inherit" />
			</materials>

			<texture id="none" />

			<children>
				<componentref id="boardPiece1" />
				<componentref id="boardPiece2" />
				<componentref id="boardPiece3" />
				<componentref id="boardPiece4" />
				<componentref id="boardPiece5" />
				<componentref id="boardPiece6" />
				<componentref id="boardPiece7" />
				<componentref id="boardPiece8" />
				<componentref id="boardPiece9" />
			</children>
		</component>
	</components>
</dsx>